<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300%7CRoboto+Slab:400,700%7CMontserrat:700%7CPacifico">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center"><a class="d-none d-xl-block" href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html" target="blank"><img class="d-block w-100" src="images/banner-free-01.jpg" alt=""></a>
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-transparent rd-navbar-wrap-mod-1">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-offset="100px">
            <!--(data-layout='rd-navbar-fixed',data-sm-layout='rd-navbar-fullwidth', data-lg-layout=rd_navbar_data_ajuster )-->
            <div class="rd-navbar-top-panel bg-accent">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline" type="submit"><span></span></button><a class="fa-envelope" href="mailto:#">info@demolink.org</a><a class="fa-mobile-phone preffix-2" href="tel:#">1-800-1234-567</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                  <li class="text-left"><a class="fa-envelope" href="mailto:#">info@demolink.org</a></li>
                  <li class="text-left"><a class="fa-mobile-phone" href="tel:#">1-800-1234-567</a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" type="submit"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><svg class="text-logo" width="130px" height="36px" viewBox="0 0 130 36" shape-rendering="geometricPrecision">
<text transform="matrix(1 0 0 1 -0.5197 33.4432)" font-family="Pacifico" font-size="36px">Vector</text>
<text transform="matrix(1 0 0 1 68 11.125)" font-family="Montserrat" font-size="14" letter-spacing="1">GRAND</text>
<path class="logo" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5"/>
</svg></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="#" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit fa-shopping-cart" type="submit"></button>
                  </form>
                  <div class="rd-search-results-live rd-navbar-live-search-results" id="rd-search-results-live"></div>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" type="submit"></button>
                </div><a class="fa-shopping-cart" href="#"><span>10</span></a>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <div class="swiper-container swiper-slider">
            <div class="jumbotron-mod-1 text-center">
              <div>
                <h1><small>You Can Create</small><span class='font-weight-bold'>your own website</span>
                </h1>
                <p>The concept behind the creation of most multipurpose themes is to produce a single website template that would suit any type of company</p><div class='btn-group-variant'> <a class='btn btn-success btn-sm' href='#'>BUY a theme</a> <a class='btn btn-white btn-sm' href='#'>view featured</a></div>
              </div>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/slider-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/slider-2.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/slider-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section">
          <div class="container">
            <h2>our advantages</h2>
            <hr>
            <p class="h5 fw-l">We create user interfaces and modern websites. We will help you build strong online<br class="d-none d-lg-inline">business by creating a professional website which best suits your needs.</p>
            <div class="row row-60 clearleft-custom offset-custom-2">
              <div class="col-12 col-md-6 col-xl-3">
                <div class="thumbnail thumbnail-mod-1"><span class="icon icon-success icon-lg icon-mod-1 fa-desktop"></span>
                  <div class="caption">
                    <h4> Retina<br>Ready</h4>
                    <p>Now you can enjoy razor sharp text, vibrant colors and crisp images on your retina display devices.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3">
                <div class="thumbnail thumbnail-mod-1"><span class="icon icon-success icon-lg icon-mod-1 fa-cogs"></span>
                  <div class="caption">
                    <h4> Incredibly<br>Flexible</h4>
                    <p>Some developers have a defined workflow and are used to using various tools independently.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3">
                <div class="thumbnail thumbnail-mod-1"><span class="icon icon-success icon-lg icon-mod-1 fa-pencil-square-o"></span>
                  <div class="caption">
                    <h4> Clean<br>Design</h4>
                    <p>Making design choices for your website can be a daunting task.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-3">
                <div class="thumbnail thumbnail-mod-1"><span class="icon icon-success icon-lg icon-mod-1 fa-comments-o"></span>
                  <div class="caption">
                    <h4> Quick<br>Support</h4>
                    <p>Problems with your website or email? Check our Knowledgebase or contact us. We're here to help!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-inset-1 bg-accent">
          <div class="container">
            <h2 class="text-center">about company</h2>
            <hr>
            <div class="row row-45">
              <div class="col-12 col-md-12 col-lg-6 text-center text-lg-left"><img src="images/index-1.jpg" alt=""></div>
              <div class="col-12 col-md-12 col-lg-6 text-lg-left well1">
                <p>We are a studio that aims to make our users experience easier and much more pleasant.</p>
                <p>You probably won't have a better opportunity to make sure of our competence, as well as friendliness towards our customers.</p>
                <div class="progress-linear-container">
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Social Media Marketing</p><span class="progress-value">50</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Design</p><span class="progress-value">90</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Consulting</p><span class="progress-value">80</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Copywriting</p><span class="progress-value">20</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div><a class="btn btn-white btn-sm btn-min-width" href="#">learn more</a>
          </div>
        </section>
        <section class="section section-inset-2">
          <div class="container">
            <h2 class="text-center">Counters</h2>
            <hr>
            <div class="row row-45">
              <div class="col-12 col-md-6 col-lg-3">
                <div class="counter">78</div>
                <p class="h5 fw-l text-transform-none letter-spacing">Successful projects</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="counter">23</div>
                <p class="h5 fw-l text-transform-none letter-spacing">Team members</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="counter">7</div>
                <p class="h5 fw-l text-transform-none letter-spacing">Project managers</p>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="counter">374</div>
                <p class="h5 fw-l text-transform-none letter-spacing">Satisfied customers</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-inset-1 bg-light">
          <div class="container">
            <h2 class="text-center">Our satisfied clients</h2>
            <hr>
            <div class="row">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-mod-1" data-items="1" data-md-items="2" data-xl-items="3" data-loop="true" data-margin="15" data-dots="true" data-autoplay="true" data-dots-each="1" data-xs-stage-padding="15">
                <div class="owl-item"><img src="images/partner-1.png" alt=""><img src="images/partner-2.png" alt=""></div>
                <div class="owl-item"><img src="images/partner-3.png" alt=""><img src="images/partner-4.png" alt=""></div>
                <div class="owl-item"><img src="images/partner-5.png" alt=""><img src="images/partner-6.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-inset-1">
          <div class="container">
            <h2>Latest blog posts</h2>
            <hr>
            <div class="row row-45 text-md-left">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="blog-post thumbnail-1 thumbnail-mod-2"><img src="images/index-8.jpg" alt="">
                  <div class="caption">
                    <div class="blog-post-title">
                      <h4 class="text-success-custom text-transform-none"><a href="#">Top 10 Website Mistakes<br>To Avoid</a></h4>
                    </div>
                    <div class="blog-post-time">
                      <time datetime="2015-12-26">December 26, 2015</time>
                    </div>
                    <div class="blog-post-body">
                      <p>Many websites have mistakes that can dramatically impact on their effectiveness. At best your website has 6 seconds to capture the interest of the viewer.</p><a class="badge fa-comment text-success-custom" href="#">43</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="blog-post thumbnail-1 thumbnail-mod-2"><img src="images/index-9.jpg" alt="">
                  <div class="caption">
                    <div class="blog-post-title">
                      <h4 class="text-success-custom text-transform-none"><a href="#">Social Media Marketers</a></h4>
                    </div>
                    <div class="blog-post-time">
                      <time datetime="2015-12-26">December 26, 2015</time>
                    </div>
                    <div class="blog-post-body">
                      <p>Online social networks have become the new way in which people connect socially for both business and personal use.</p><a class="badge fa-comment text-success-custom" href="#">17</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="blog-post thumbnail-1 thumbnail-mod-2"><img src="images/index-10.jpg" alt="">
                  <div class="caption">
                    <div class="blog-post-title">
                      <h4 class="text-success-custom text-transform-none"><a href="#">Coworking Project</a></h4>
                    </div>
                    <div class="blog-post-time">
                      <time datetime="2015-12-26">December 26, 2015</time>
                    </div>
                    <div class="blog-post-body">
                      <p>Colour choice in logo design is critical. The colour you decide on to represent your business can greatly affect peoples perception of your business.</p><a class="badge fa-comment text-success-custom" href="#">6</a>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="btn btn-success-mod-1 btn-sm btn-min-width" href="#">view all blog posts</a>
          </div>
        </section>
        <section class="bg-light bg-subscribe section section-inset-1">
          <div class="container">
            <h2 class="text-center">newsletter</h2>
            <hr>
            <div class="row justify-content-center offset-custom-3">
              <div class="col-12 col-lg-9 col-xl-6 col-lg-offset-2 col-xl offset-custom-3">
                <p class="fw-l h5 text-transform-none">Enter your email address to receive all news, updates on new arrivals, special offers and other discount information.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform subscribe-form" data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-news-email">Your e-mail...</label>
                    <input class="form-input" id="forms-news-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="button-wrap">
                    <button class="btn btn-sm btn-success">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-inset-1">
          <div class="container">
            <h2>testimonials</h2>
            <hr>
            <div class="row">
              <div class="col-12">
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel-mod-2" data-items="1" data-md-items="2" data-xl-items="2" data-loop="false" data-margin="30" data-dots="true" data-autoplay="true">
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-12.jpg" alt=""/>
                      <p>
                        <cite>Sharon Willis</cite>
                      </p>
                      <p>
                        <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent! Your competence is justified!</q>
                      </p>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-13.jpg" alt=""/>
                      <p>
                        <cite>Jack Wilson</cite>
                      </p>
                      <p>
                        <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                      </p>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-12.jpg" alt=""/>
                      <p>
                        <cite>Sharon Willis</cite>
                      </p>
                      <p>
                        <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent! Your competence is justified!</q>
                      </p>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-13.jpg" alt=""/>
                      <p>
                        <cite>Jack Wilson</cite>
                      </p>
                      <p>
                        <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                      </p>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-12.jpg" alt=""/>
                      <p>
                        <cite>Sharon Willis</cite>
                      </p>
                      <p>
                        <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent! Your competence is justified!</q>
                      </p>
                    </blockquote>
                  </div>
                  <div class="owl-item">
                    <blockquote class="quote"><img class="rounded-circle" src="images/index-13.jpg" alt=""/>
                      <p>
                        <cite>Jack Wilson</cite>
                      </p>
                      <p>
                        <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer--><a class="d-block" href="https://www.templatemonster.com/website-templates/vector-grand-website-template-58530.html" target="blank"><img class="d-block w-100" src="images/banner-free-02.jpg" alt=""></a>
      <footer class="page-foot bg-light">
        <section class="footer-content">
          <div class="container">
            <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><svg class="text-logo" width="130px" height="36px" viewBox="0 0 130 36" shape-rendering="geometricPrecision">
<text transform="matrix(1 0 0 1 -0.5197 33.3432)" font-family="Pacifico" font-size="36px">Vector</text>
<text transform="matrix(1 0 0 1 68 11.125)" font-family="Montserrat" font-size="14" letter-spacing="1">GRAND</text>
<path class="logo" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"  d="M95.313,25.564c9.022-6.656,20.032-9.736,30-5"/>
</svg></a></div>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="footer-copyright-1 copyright">
          <div class="container">
            <p>&#169; <span class="copyright-year"></span> All Rights Reserved. Designed by <a href="https://www.templatemonster.com/products/author/zemez/">Zemez.</a></p>
          </div>
        </section>
      </footer>
      <!-- Rd Mailform result field-->
      <div class="rd-mailform-validate"></div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>